# Configuration for Editor TD
#
# [Text Property]
DEFAULT_FONT           ETD_default_font
DEFAULT_FONT_PATH      font/Nouveau_IBM.ttf
#
# [Widget Property]
FRAME_BLEED_DIST       10.0
WIDGETS_GAP            10.0
OUTLINE_WIDTH          3.0
BEVEL_DIST             8.0